32 ->   -> space
33 -> ! -> !
34 -> " -> double_quote
35 -> # -> #
36 -> $ -> $
37 -> % -> %
38 -> & -> &
39 -> ' -> '
40 -> ( -> (
41 -> ) -> )
42 -> * -> asterisk
43 -> + -> +
44 -> , -> ,
45 -> - -> -
46 -> . -> point
47 -> / -> slash
48 -> 0 -> 0
49 -> 1 -> 1
50 -> 2 -> 2
51 -> 3 -> 3
52 -> 4 -> 4
53 -> 5 -> 5
54 -> 6 -> 6
55 -> 7 -> 7
56 -> 8 -> 8
57 -> 9 -> 9
58 -> : -> double_point
59 -> ; -> ;
60 -> < -> smaller_than
61 -> = -> =
62 -> > -> bigger_than
63 -> ? -> interrogation_point
64 -> @ -> @
65 -> A -> AM
66 -> B -> BM
67 -> C -> CM
68 -> D -> DM
69 -> E -> EM
70 -> F -> FM
71 -> G -> GM
72 -> H -> HM
73 -> I -> IM
74 -> J -> JM
75 -> K -> KM
76 -> L -> LM
77 -> M -> MM
78 -> N -> NM
79 -> O -> OM
80 -> P -> PM
81 -> Q -> QM
82 -> R -> RM
83 -> S -> SM
84 -> T -> TM
85 -> U -> UM
86 -> V -> VM
87 -> W -> WM
88 -> X -> XM
89 -> Y -> YM
90 -> Z -> ZM
91 -> [ -> [
92 -> \ -> backslash
93 -> ] -> ]
94 -> ^ -> ^
95 -> _ -> _
96 -> ` -> `
97 -> a -> a
98 -> b -> b
99 -> c -> c
100 -> d -> d
101 -> e -> e
102 -> f -> f
103 -> g -> g
104 -> h -> h
105 -> i -> i
106 -> j -> j
107 -> k -> k
108 -> l -> l
109 -> m -> m
110 -> n -> n
111 -> o -> o
112 -> p -> p
113 -> q -> q
114 -> r -> r
115 -> s -> s
116 -> t -> t
117 -> u -> u
118 -> v -> v
119 -> w -> w
120 -> x -> x
121 -> y -> y
122 -> z -> z
123 -> { -> {
124 -> | -> or
125 -> } -> }
126 -> ~ -> tilde